<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.text.Text ?>

<AnchorPane prefHeight="360" prefWidth="480" xmlns:fx="http://javafx.com/fxml/" xmlns="http://javafx.com/javafx/" fx:controller="fxmaven.HelloController">
    <children>
        <Text fx:id="textControl" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="1" text="Hello world" />
    </children>
</AnchorPane>